{
  "name": "dndcard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "preview": "node scripts/serve.js",
    "build:vendor": "node scripts/build-vendor.js",
    "test": "node scripts/audit-icon-mapping.js && node scripts/audit-feat-catalog.js && node scripts/audit-modifier-sync.js && node scripts/audit-item-editor.js && node --test scripts/cloud-sync.test.js scripts/room.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.116.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "jsdom": "26.1.0"
  }
}
